latico-commons-webservice-wsdl/doc/ddps/NetworkResourceFulfillment/IIS/xsd/AlarmReportState.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Network Resource Fulfillment - Copyright TeleManagement Forum 2008 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tmforum.org/mtop/nrf/xsd/alarmreportstate/v1" xmlns:nam="http://www.tmforum.org/mtop/fmw/xsd/nam/v1"  targetNamespace="http://www.tmforum.org/mtop/nrf/xsd/alarmreportstate/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			<p>DDP: Data Model Network Resource FulFillment</p>
			<p>Module: Aggregate XSD Module</p>
			<p>Description: This module contains the XML Schema type definition of the mTOP Route XML structures.</p>
		</xsd:documentation>
	</xsd:annotation>
	<!-- ================ -->
		<xsd:import namespace="http://www.tmforum.org/mtop/fmw/xsd/nam/v1" schemaLocation="../../../Framework/IIS/xsd/NamingDefinitions.xsd"/>
	<!-- ================ -->
	<xsd:complexType name="AlarmReportStateType">
		<xsd:sequence>
			<xsd:element name="resourceRef" type="nam:NamingAttributeType" minOccurs="0"/>
			<xsd:element name="nativeProbaleCause" type="xsd:string" minOccurs="0"/>
			<xsd:element name="almSuppressState" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<p>the almSuppressState can be assigned as "Off" or "On".</p>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ================ -->
	<xsd:complexType name="AlarmReportStateListType">
		<xsd:sequence>
			<xsd:element name="alarmReportState" type="tns:AlarmReportStateType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ================ -->
	<xsd:complexType name="NativeProbableCauseListType">
		<xsd:sequence>
			<xsd:element name="nativeProbableCause" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ================ -->	
</xsd:schema>
